{
  "name": "eyetribeDistrackDemo",
  "version": "0.0.1",
  "description": "demo pouziti eyetribe",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^0.9.16"
  },
  "devDependencies": {
    "sleep": "^5.0.0"
  },
  "scripts": {
    "test": "node server.js simulate",
    "start": "node server.js"
  },
  "author": "jiri.stepan@etnetera.cz",
  "license": "MIT",
  "homepage": "http://activate.etnetera.cz"
}
